# klt

./: Dockerfile  FloraYFaunaAPI.csproj  FloraYFaunaAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Context/: ApplicationDbContext.cs  AutomapperStartup.cs  DemoDataGenerator.cs
Controllers/: BlogPostController.cs  CarouselController.cs  CategoriesController.cs  ContactController.cs  DocumentsController.cs  GalleryController.cs  LoginController.cs  NewsletterController.cs  UsersController.cs
Enums/: UserRol.cs  ValidFile.cs
Exceptions/: AppException.cs  BadRequestException.cs  BaseException.cs  ErrorHandlerMiddleware.cs
FakeData/: FakeCategories.cs  FakeMetadata.cs  FakeParams.cs  FakeUsers.cs
Helpers/: WorkFiles.cs
Migrations/: 20210908222356_InitialMigration.Designer.cs  20210908222356_InitialMigration.cs  20210909184446_AddTableRefreshToken.Designer.cs  20210909184446_AddTableRefreshToken.cs  20210911162327_UpdateModelRefreshToken.Designer.cs  20210911162327_UpdateModelRefreshToken.cs  20210912075241_AddPrimaryKeyModelRefreshToken.Designer.cs  20210912075241_AddPrimaryKeyModelRefreshToken.cs  20210913042447_AddModelContact.Designer.cs  20210913042447_AddModelContact.cs  20210913052953_UpdatedModelContact.Designer.cs  20210913052953_UpdatedModelContact.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettingsModel.cs  AuthenticateResponse.cs  BaseDBModel.cs  BlogPost.cs  Carousel.cs  Category.cs  Contact.cs  DataGeneratorSettings.cs  Document.cs  Gallery.cs  IpPost.cs  JwtSettings.cs  LoginRequest.cs  Metadata.cs  Newsletter.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Security/: TokenGenerator.cs  TokenUser.cs
Services/: JwtUtils.cs  TelegramBotServices.cs  UserServices.cs
Validations/: ValidationEmail.cs  ValidationFullName.cs  ValidationGuid.cs  ValidationList.cs  ValidationNameDocument.cs  ValidationPassword.cs  ValidationSizeDocument.cs  ValidationTypeDocument.cs  ValidationUserName.cs  ValidationUserRol.cs
ViewModel/: BaseDBModel.cs  BlogPostViewModel.cs  CarouselViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  DocumentViewModel.cs  GalleryViewModel.cs  MetadataViewModel.cs  (+2 more)
(+43 files in other folders)
